 $gray:#687074;
 $gray-box:#333333;
 $gray-content:#8b8b8b;
 $gray-menu:#909699;
 $gray-title:#555555;
 $black-footer:#272727;
 $gray-li-footer:#999999;
 $white: #ffffff;
 $white-n2 :hsl(0, 0%, 98%);
 $blue:#74c52c;
//  ANCHOR general format
.fix-top {
  position: fixed;
  top: 0;
  z-index: 20;
  width: 100%;
  background: gray;
}

bdi{
  color: $blue;
}
.box__image {
  margin-bottom: 23px;
}.text-btn,
.text-see{
  font-size: 11px;
  text-transform: uppercase;
  color: $gray;
  margin-bottom: 22px;
}
.text-see{
  &:hover{
    color: $gray;
  }
  color: $blue;
}

.img-100{
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}
section{
  padding: 80px 0px;
}
  a:focus,button {
    outline: none;
    outline: 0px auto -webkit-focus-ring-color;
}
  @font-face { 
  font-family: sans-regular;
  src: url('../fonts/Open_Sans/OpenSans-Regular.ttf');
 }
 @font-face {
   font-family: sans-bold;
   src:url('../fonts/Open_Sans/OpenSans-Bold.ttf')
 }
 
* {
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 font-family: sans-regular;
}
a:hover {
  text-decoration: none;
  color: $blue;
}
ul li {
  list-style: none;
}

  p.text__content,p.text__team{
    
      font-size: 14px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
  }
  p.text__team{
    -webkit-line-clamp: 2;
  }
  h2{
    &.text-title{
      font-size: 24px;
      color: $gray-title;
      
      margin-bottom: 48px;
      position: relative;
    }
      &::after{
        content: "";
        position: absolute;
        width: 7%;
        border: 1px solid #555555;
        bottom: -15px;
        left: 50%;
        transform: translateX(-50%);
      }
  }
//END
.header {
  width: 100%;
  height: 80px;
  background: $white;
}
.header-top{
  margin-bottom: 14px;
}
.mobi-item,.click-menu {
  display: none;
}
.grid-header{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
}
.grid-header .item-left{ 
  grid-column: 1;
}
.grid-header .item-right{
  grid-column: 2;
}
.language{
    color:$gray;
    font-size: 13px;
   
}
.language-mobi{
  display: none;
}
.search-item {  
  width: 44px;
  height: 44px;
  background: gray;
  line-height: 44px;
  text-align: center;
  cursor: pointer;
}
.nav-item.active a.item-link { 
  color: $blue;

}
.desktop-menu{
  display: flex;
}
.nav-item a.item-link {
  font-size: 15px;
  text-transform: uppercase;
  font-family: sans-regular;
  margin-left: 17.5px;
  margin-right: 17.5px;
  color: $gray;
  position: relative;

}
.nav-item a.item-link::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: $blue;
  transition: all .5s;
}
.nav-item a.item-link:hover::after {
  width: 100%;
}
.nav-item:first-child a.nav-link{
  margin-left:0px;

}
.nav-item:last-child a.nav-link{
  margin-right:0px;

}
.form-controls{
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-controls.form-search {
  width: 65%;
  margin-right: 4px;
}
.box-search{
  display: flex;
  justify-content: center;
}
// ANCHOR slide-show
.banner{
  position: relative;
  max-height: 709px;
  &::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000052;
    z-index: 1;
  }  
  
  .box-item{
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
  }

}
.banner1,.banner2,.banner3{ 
 
  width: 100%;
  height: 90vh;
  background-position: center;
  background-size: cover;
  background-image: url(../images/slide/bmw.jpg);

}
.banner2{
  background-image: url(../images/slide/banner.png);

}
/* Hide the images by default */
.mySlides {
  display: none;
  
  position: relative;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
 
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  z-index: 11;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin: 0 2px;
  background-color:#0000007a;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: relative;
  
}

.act, .dot:hover {
  background-color: black;
 
}
.act{
  position: relative;
}
.act:after{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  width: 5px;
  height: 5px;
  background: white;
}

/* Fading animation */
.fade:not(.show){
  opacity: 1;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
// ANCHOR box-banner
.box-text--banner{
  position: absolute;
  top: 50%;
  left: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 10;
  h1{
    font-size: 75px;
    margin-bottom: 60px;
    font-family: sans-bold;
  }
  .text-title {
    font-size: 24px;
    margin-bottom: 23px;
    
    
  }
}
// ANCHOR button-click
.box-button{
  display: flex;
  justify-content: center;
  margin-top: 56px;
  .btn-click{
  width: 175px;
  height: 42px;
  line-height: 42px;
  margin-bottom: 0;
  background-color:transparent ;
  border: 1px solid white;

    a.text-button{
      color: white;
      text-transform: capitalize;
    }
  &.btn-blue{
    background-color: $blue;
    border-color: $blue;
  }
  &:hover {
    background-color: white;
    border-color: white;
    a.text-button{
      color: $blue;
    }
  }
}
}
//ANCHOR angecy

// ANCHOR example
.box-Example{
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  margin-top: 62px;
  grid-gap:32px;
  h3{
    font-size: 18px;
    color: #000;
  }
  .Ex--content{
    display: flex;
  }
  .icon{
    margin-right: 30px;
    .icon__{
      font-size: 36px;
      
      color: $blue;
    }
  }
}
// end
//ANCHOR team
p{
  &.postion{
    margin-top: 22px;
    margin-bottom: 33px;
    color: #687074;
    text-transform: uppercase;
    position: relative;

}
    &::after{
      content: "";
      position: absolute;
      bottom: -14px;
      left: 0;
      width: 40px;
      border: 1px solid $gray;
    }
}
.img__team{
  cursor: pointer;
  
}
.img__team:hover p::after{
  width: 100px;
}
//End
//ANCHOR number
section.number{
  .box-Example{
    grid-template-columns: repeat(2, 2fr);
  }
  .box__Ex{
    text-align: right;
  }
  .box__left{
    text-align: left;
  }
  .box-Example{
    .icon{
      margin-left: 20px;
      margin-right: 0;
      background: #74c52c;
      width: 55px;
      height: 55px;
      text-align: center;
      border-radius: 50px;
      position: relative;
      .icon__{
        width: 23px;
        color: white;
        text-align: center;
        height: 23px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    }.icon-right{
      margin-right: 20px;
      margin-left: 0;
    }
  } 
}
//end
//ANCHOR curren-number
section.current-number {
  background: black;
  color: white;
  .box-Example{
    grid-gap:40px;
    grid-template-columns: repeat(4, 4fr);
    .Ex--content{
      border: 1px solid;
      padding: 25px 22px;
    }
  }
  .text-title{
    &.text-white{
      &::after{
        border: 1px solid white;
      }
    }
  }
  span{
    &.number{
    font-size: 43px;
    margin-bottom: 22px;
    }
    &.title{
      font-size: 16px;
      text-transform: uppercase;
    }
  }

}
//ANCHOR footer
.footer{
  color: white;
  background: $black-footer;
  .container{
    .grid-footer{
      display: grid;
      grid-template-columns: repeat(4, 4fr);      
      grid-gap: 38px;
    }
    h4{
      &.text__title{
      font-size: 22px;
      margin-bottom: 40px;
      position: relative;
        &:after,&:before{
          content: "";
          position: absolute;
          bottom: -12px;
          left: 0;
          width: 100%;
          border: 1px dashed;
          
        }
        &:before{
          width: 50%;
          border: 1px solid $blue;
          z-index: 1;
        }
      }
  }
  }
  .text__footer{
    margin-top: 18px;
    margin-bottom: 24px;
  }
  .menu--footer{
    ul{
      li{
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid $gray-li-footer;
        padding-top: 26px;
        padding-bottom: 17px;
        a{
          color: white;
          font-size: 14px;
          margin-bottom: 10px;
          &:hover{
            color:$blue ;
          }
        }
       
        time{
          font-size: 11px;
          color: $gray;
          
        }
      }
      li.use-link{
        padding-top: 12px;
        padding-bottom: 14px;
        a{
          margin-bottom: 0;
          text-transform: uppercase;
          display: flex;
          justify-content: space-between;
          span{
            font-size: 11px;
          }
        }
      } 
      li.contact-us{
        font-size: 13px;
        border-bottom: none;
        padding-top: 15px;
        padding-bottom: 15px;
      } 
      li:last-child{
        border-bottom: none;
        padding-bottom: 0;
      }
      li:first-child{
        padding-top: 0px;
      
      }
    }
  }
}
//end
@media(max-width:1200px){
  .language,.search-item{
    display: none;
  }
  .language-mobi{
    display: block;
  }
  section.number{
    .box-Example{
      .icon{
        width: 50px;
        height: 40px;
        border-radius: 50px;
      }
      .icon__{
        width: 23px;
        height: 18px;
      }
    }
  }  
}
@media(max-width:997px){
  .desktop-menu{
    display: none;
  }
  .logo { 
    margin: auto;
  }
  span.click-menu {
    font-size: 24px;
  cursor: pointer;
}
.header-top{
  margin-bottom: 0px;
}
.show-menu {
  width: 100%;
  position: absolute;
  top: 5%;
  background: mistyrose;
  transform: translateX(-2000px); 
  transition: all .5s;
  height: 95vh;
  z-index: 14;
}
.show-menu.trax-0{
  transform: translateX(0px);
  transition: all .5s;
}
.mobi-item,span.click-menu{
  display:block;
}
.mobi-item .nav-item {
  text-align: center;
  padding: 17px 0px;
}
.footer .container .grid-footer{
  grid-template-columns: repeat(2, 2fr);
}
section.number .box-Example {
  grid-template-columns: repeat(1, 1fr);
}
}
@media(max-width:768px){
  .nav-item a.item-link {
    font-size: 12px;
  }
  .box-text--banner h1 {
    font-size: 32px;
    margin-bottom: 30px;
    font-family: sans-bold;
}
.box-text--banner .text-title {
  font-size: 19px;
  margin-bottom: 24;
}.prev, .next{
  display: none;
}
.box-Example{
  grid-template-columns: repeat(1, 1fr);
}
p.text__content {
  font-size: 15px;
  
}
}
